# Supabase Configuration
# Get these from your Supabase project settings

NEXT_PUBLIC_SUPABASE_URL=https://pmxnyekezghulybftuqh.supabase.co
NEXT_PUBLIC_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InBteG55ZWtlemdodWx5YmZ0dXFoIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjM4OTgyNzYsImV4cCI6MjA3OTQ3NDI3Nn0._gqx_poT6sJZP6DQtaV2lX12LSfva2G7EpomtzXeHUQ
SUPABASE_SERVICE_ROLE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InBteG55ZWtlemdodWx5YmZ0dXFoIiwicm9sZSI6InNlcnZpY2Vfcm9sZSIsImlhdCI6MTc2Mzg5ODI3NiwiZXhwIjoyMDc5NDc0Mjc2fQ.uUAWgCe4Q3Xy-scJEqokVE_MeRCXzqpf5vW9XUZ-HiE


# Connect to Supabase via connection pooling
DATABASE_URL="postgresql://postgres.pmxnyekezghulybftuqh:[Passtaher@123]@aws-1-us-east-1.pooler.supabase.com:6543/postgres?pgbouncer=true"

# Direct connection to the database. Used for migrations
DIRECT_URL="postgresql://postgres.pmxnyekezghulybftuqh:[Passtaher@123]@aws-1-us-east-1.pooler.supabase.com:5432/postgres"



# Financial Modeling Prep API (Optional - has fallback if not set)
FMP_API_KEY=5Rzi67mLqUyFpaCT7ISjoPH5KW74wiG7

# Telegram Bot Token (Required for Telegram authentication)
TELEGRAM_BOT_TOKEN=8481542186:AAGEPX2dzCVzUsXsxU2DDuXQB3zCikRgsso

# openai api key (requred for ai copilot chat)
OPENAI_API_KEY=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